import java.util.Scanner;
public class CALCI{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Student grade Calculator");
        System.out.println("Enter the number of subjects to calculate:");
        int s=sc.nextInt();
        int total=0;
        System.out.println("Enter the marks obtained in "+s+" subjects respecyively:");
        for(int i=0;i<s;i++){
            int marks=sc.nextInt();
            total=total+marks;
        }
        double score =(double)total/s;
         String Grade;
         if (AP>=90){
           Grade="A+"; 
         }
         else if(score>=80){
            Grade="A";
         }
         else if(score>=70){
            Grade="B";
         }
         else if(score>=60){
            Grade="C";
         }
         else if(score>=50){
            Grade="D";
         }
         else if(score>=40){
            Grade="E";
         }
         else{
            Grade="Fail(F)";
         }
         System.out.println("Total marks = "+total);
         System.out.println("Avreage Percentage= "+AP+" %");
         System.out.println("Grade is : "+Grade);

    }
}
